hello ricky proffesional in node.js
// var sqlite3 = require('sqlite3').verbose();
// var db = new sqlite3.Database('file2');
// db.serialize(function(){
//     db.run("create table user (id int, dt text)");

//     var stmt = db.prepare("insert into user values(?,?)");
//     for(var i=0;i<10;i++){
//         var d =new Date();
//         var n = d.toLocaleDateString();
//         stmt.run(i,n);
//     }

//     stmt.finalize();

// db.each("select * from user",function(err,row)
// {
//     console.log("user id"+row.id);
// });
// });

// db.close();